<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />

    <title>
      BadBar Мерч 2024
    </title>
    <meta name="description" content="Мерч Плохого Бара для Кэмп U 2024">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

      html, body {
	margin: 0;
	padding: 0;
	font-family: "Roboto", sans-serif;
	font-weight: 300;
	font-style: normal;
      }

      .announcement {
	width: 100%;
	max-width: 800px;
	margin: 70px auto;
	padding: 16px;

	font-size: 30px;
	text-transform: uppercase;
	text-align: center;
      }

      .stripes {
	overflow-x: clip;
      }

      .stripe {
	height: 20vh;
	box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
	background: linear-gradient(#ffffff);
	background-color: #ffffff;
	background-image: url(./img/badbar-wide.svg);
	background-repeat: repeat-x;
	background-size: auto 50%;
	background-position: right 50% center;

	margin-left: -50%;
	width: 200%;
      }

    </style>
  </head>
  <body>
    <div class="announcement">
      Старт продаж через
      <span id="countdown">
	00:00:00:00
      </span>
      <script>
	const deadline = new Date('2024-09-25T03:00:00')
	const countdownEl = window.countdown

	const getDiffString = (deadline) => {
	  const now = new Date()
	  const diff = deadline - now

	  const ddhhmmss = [
	    ((diff) / (1000 * 60 * 60 * 24)),
	    ((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)),
	    ((diff % (1000 * 60 * 60)) / (1000 * 60)),
	    ((diff % (1000 * 60)) / 1000),
	  ]

	  return ddhhmmss
	    .map((x) => Math.trunc(x))
	    .map((x) => String(x).padStart(2, 0))
	    .join(':')
	}

	const updateCountdown = () => {
	  countdownEl.innerText = getDiffString(deadline)
	}

	updateCountdown()
	setInterval(updateCountdown, 1000)
      </script>
    </div>

    <div class="stripes" title="Фирменный скотч Плохого Бара">
      <div class="stripe"></div>
      <div class="stripe" style="
	transform: rotate(12deg)
	">
      </div>
    </div>
  </body>
</html>
